userid = //input[@class='_2zrpKA _1dBPDZ']
userpassword = //input[@class="_2zrpKA _3v41xv _1dBPDZ"]
login = //button[@class="_2AkmmA _1LctnI _7UHT_c"]
searchBox = //input[@class='LM6RPg']
searchButton = //button[@class='vh79eN']
productName = //div[contains(text(),'Redmi Note 8 Pro (Shadow Black, 128 GB)')]
onlinePrice =//div[@class='_1vC4OE _3qQ9m1']
buyNow = //button[@class='_2AkmmA _2Npkh4 _2kuvG8 _7UHT_c']